 <!-- Area Chart -->
 <div class="card border-0 shadow mb-4">
	<div class="card-header border-0 py-3 d-flex flex-row align-items-center justify-content-between">
	  <h6 class="m-0 font-weight-bold text-primary">Welcome!</h6>
	  <!-- Card Header Dropdown -->
	</div>
	<div class="card-body">
		Let's do some ColdBox + ORM magic! This is sample application that shows you the power of the ColdBox <code>cborm</code> Module.
		Below is the object model we will be working with in our application. Explore the menu options to your left.

		<div class="text-center mt-5">
			<img src="workbench/UML.png">
		</div>
	</div>
  </div>